<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Our own CSS-->
    <link rel="stylesheet" href="cssfinalassignment.css">

    <title>Mocan Clothing Homepage</title>

    <style>

      .mobile {
        display: none;
      }

      .secondnavbarmobile {
        display: none;
      }

      .secondnavbar {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: #FFD4C2;
      }
      
      .secondnavbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .secondnavbar li { 
        float: left;
      }

      .secondnavbar li a, .dropbtn {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        padding-left: 50px;
        padding-right: 50px;
        text-decoration: none;
        font-size: 32px;
      }

      .secondnavbar li a:hover, .dropdown:hover .dropbtn {
        background-color: white;
      }


      .secondnavbar li.dropdown {
        display: inline-block;
      }

      #dropdown-content { 
        display: none;
        position: absolute;
        background-color: #FFD4C2;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      #dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #FFD4C2
      }

      #dropdown:hover #dropdown-content {
        display: block;
      }

      .carousel-inner img {
        width: 100%;
        height: 100%;
      }

      .carousel-item p, .carousel-item h1 {
        font-size: 40px;
        justify-content: center;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        position: relative;
        width: 100%;
        height: 100%;
      }

      .card {
        padding: 70px 40px 40px 40px;
      }

      #cardsflexbox {
        display: flex;
        justify-content: center;
      }
      

      .card h1 {
        text-align: center;
        padding-bottom: 30px;
        font-size: 50px;
      }

      .card img {
        Height: 250px;
        Width: 250px;
      }

      .card p {
        font-size: 22px;
      }

      .card h5 {
        font-size: 26px;
      }

      .mocanclothing {
        padding: 70px 40px 40px 40px;
        text-align: center;
      }

      .mocanclothing img {
        Height: 200px;
        Width: 200px;
      }

      .mocanclothing h1 {
        padding-bottom: 40px;
      }

      
      @media only screen and (max-width:700px) {
      
      .secondnavbar {
        display: none;
      }

      .secondnavbarmobile {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        background-color: #FFD4C2
      }
      
      .carousel-caption {
display: none;
      }


      .icon {
        padding: 20px 40px 20px 40px;
      }

      .secondnavbarmobile img {
        width: 50px;
        height: 50px;
      }

      .secondnavbarmobile img:hover {
        background-color: white;
      }

      .secondnavbarmobile p {
        text-align: center;
      }

      .mocanclothing img {
        display: none;
      }

      .mocanclothing img {
        display: none;
      }

      .mocanclothing h3, .mocanclothing h4 {
        padding-bottom: 30px;
      }

      }
      
    </style>
  </head>

  <body>
    <!--Topmost Navigation Bar. Codes from bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img src="finalprojectimages/company_logo_transparent.jpg" alt="Mocan clothing logo" width="200px" height="100px">
            <!--Hamburger -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <!--Hamburger -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shop
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">New In</a></li>
                  <li><a class="dropdown-item" href="#">Dress</a></li>
                  <li><a class="dropdown-item" href="#">Jeans</a></li>
                  <li><a class="dropdown-item" href="#">Set</a></li>
                  <li><a class="dropdown-item" href="#">Tops</a></li>
                  <li><a class="dropdown-item" href="#">On Sale</a></li>
                  <!--Dropdown divider code 
                    <li><hr class="dropdown-divider"></li>
                    -->
                </ul>
              </li>
              <li class="nav-item">
                  <!--using data-bs-toggle, target and changing the id to match the modal below to link the button-->
                <a data-bs-toggle="modal" data-bs-target="#contactUsModal" class="nav-link" href="#">Form</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!--Second Nav bar. Codes from bootstrap-->
      <div class="secondnavbar">
        <ul>
          <li><a href="#">New In</a></li>
          <li><a href="#">Dresses</a></li>
          <li><a href="#">Jeans</a></li>
          <li><a href="#">Tops</a></li>
          <li><a href="#">Sets</a></li>
          <li id="dropdown">
            <a href="javascript:void(0)" class="dropbtn">On Sale</a>
            <div id="dropdown-content">
              <a href="#">Dresses</a>
              <a href="#">Jeans</a>
              <a href="#">Tops</a>
              <a href="#">Sets</a>
            </div>
          </li>
        </ul>
    </div>

    

    <div class="secondnavbarmobile">
      <div class="icon">
        <a href="#"><img src="finalprojectimages/New In.png" alt="New In"></a>
        <p>New In</p>
      </div>
      <div class="icon">
        <a href="#"><img src="finalprojectimages/dress-by-freepik.png" alt="dress"></a>
        <p>Dress</p>
      </div>
      <div class="icon">
        <a href="#"><img src="finalprojectimages/jeans-monkik.png" alt="jeans"></a>
        <p>Jeans</p>
      </div>
      <div class="icon">
        <a href="#"><img src="finalprojectimages/set-by-freepik.png" alt="set"></a>
        <p>Set</p>
      </div>
      <div class="icon">
        <a href="#"><img src="finalprojectimages/crop-top-victoruler.png" alt="tops"></a>
        <p>Tops</p>
      </div>
      <div class="icon">
        <a href="#"><img src="finalprojectimages/dollar-symbol-on-a-circular-pennant-with-ribbon-freepik.png" alt="on sale"></a>
        <p>On sale</p>
      </div>
    </div>


      <!--Image sliding in the Hero Banner-->
      <div class="container-fluid mt-4 mb-4">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="finalprojectimages/hero_6_2.png" class="d-block w-100" alt="New In">
                <div class="carousel-caption">
                  <h1>New in</h1>
                  <p>Browse our new items in store</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="finalprojectimages/hero_6_4.png" class="d-block w-100" alt="Sets">
                <div class="carousel-caption">
                  <h1>Our Set Pieces</h1>
                  <p>Take inspiration from our set pieces</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="finalprojectimages/hero_6_3.png" class="d-block w-100" alt="sale">
                <div class="carousel-caption">
                  <h1>On Sale</h1>
                  <p>Shop to your heart's content</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div> 
      <!--End of image slider-->

      <!--Example of using Grid System-->
      <!--div class="container">
          <div class="row">
              <div class="col-3 col-lg-6 col-md-6 col-sm-6">
                  <img src="images/hands.svg">
              </div>
              <div class="col-3 col-lg-2 col-md-6 col-sm-6">
                  <img src="images/plant.svg">
              </div>
              <div class="col-3 col-lg-2 col-md-6 col-sm-6">
                  <img src="images/puzzle.svg">
              </div>
              <div class="col-3 col-lg-2 col-md-6 col-sm-6">
                  <img src="images/values-chart.svg">
              </div>
          </div>
      </div-->

    <!-- Row : Card component of trending items -->
    <section class="card">
    <div><h1>Explore whats trending</h1></div>
      <div id= "cardsflexbox">
        <div class="container mt-50 mb-5 ">
            <div class="row">
                <div class=" mx-auto col-lg-4 my-3"> 
                    <div class="card mx-auto" style="width: 22rem; ">
                        <img src="finalprojectimages/set1.jpg" class="card-img-top mx-auto" alt="ava flower top">
                        <div class="card-body">
                          <h5 class="card-title">Ava Flower Set</h5>
                          <p class="card-text">A set of clothes that make you feel free from the first look.</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 my-3"> 
                    <div class="card mx-auto" style="width: 22rem;">
                        <img src="finalprojectimages/top1.jpg" class="card-img-top" alt="ulzzang lace top">
                        <div class="card-body">
                          <h5 class="card-title">Ulzzang Lace Top</h5>
                          <p class="card-text">Lace top that comes in black and white for easy matching.</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 my-3"> 
                    <div class="card mx-auto" style="width: 22rem;">
                        <img src="finalprojectimages/dress1.jpg" class="card-img-top" alt="Cute midi linen dress">
                        <div class="card-body">
                          <h5 class="card-title">Midi Linen dress</h5>
                          <p class="card-text">Cute Midi Linen dress with 2 turquoise and white tones.</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
      </div>
      </section>  
    <!-- About the company section -->
        <section class="mocanclothing">
          <div class="container">
            <div class="column">
                <h1>Mocan Clothing</h1>
                <div class="col-sm" >
                    <div><h3>Inspired by our founder's vision for affordable and in style fashion, we strive to showcase and deliver styles that you will like. </h3></div>
                    <div><img src="finalprojectimages/express-delivery by freepik.png" alt="delivery" class="img-fluid"></div>
                    <div><h4>Guaranteed 72 hr shipping to your doorstep</h4></div>
                    <div><img src="finalprojectimages/transfer by becris.png" alt="refunds" class="img-fluid"></div>
                    <div><h4>Full returns and refunds on items of wrong sizing</h4></div>
                  </div>
            </div> 
        </section>

    <!-- Common botton nav -->        
            <div><div class="container-fluid" id="footer-margin">
              <footer class="py-3">
                  <ul class="nav justify-content-center pb-3 mb-3">
                      <li class="nav-item"><a href="#" class="nav-link px-2">Home</a></li>
                      <li class="nav-item"><a href="#" class="nav-link px-2">About</a></li>
                      <li class="nav-item"><a href="#" class="nav-link px-2">Shop</a></li>
                      <li class="nav-item"><a href="#" class="nav-link px-2">Form</a></li>
                  </ul>
                  <p class="text-center footer-brand"> © 2021 Mocan Clothing. All rights reserved.</p>
              </footer>
          </div></div>

      <!--Footer
      <nav class="navbar navbar-light bg-light fixed-bottom">
          <div class="container">
              <p class="navbar-text"> <a href="#">Home</a> <a href="#">About Us</a> <a href="#">Shop</a> <a href="#">Form</a> </p>
              <a href="#" class="navbar-btn btn-danger btn">Sitemap</a>
          </div>
        </nav> 
        -->


        <!--Contact Us Form using Modal-->
        <div id="contactUsModal" class="modal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Please fill in the contact us form</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Please write in your comment</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>